# MI-ConcorrenciaConectividade-Problema-1

./: .project  README.md  READMETest.md  READMEmd  docker-compose.yml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/client/: Client.html  package-summary.html  package-tree.html  package-use.html
doc/client/class-use/: Client.html
doc/http/: ProtocolHttp.html  RequestHttp.html  ResponseHttp.html  package-summary.html  package-tree.html  package-use.html
doc/http/class-use/: ProtocolHttp.html  RequestHttp.html  ResponseHttp.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/measurer/: MeasurerClient.html  package-summary.html  package-tree.html  package-use.html
doc/measurer/class-use/: MeasurerClient.html
doc/resources/: Consumption.html  Invoice.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/resources/class-use/: Consumption.html  Invoice.html  User.html
doc/routers/: PathRouter.html  RouterConsumption.MethodRouter.html  RouterConsumption.html  RouterInterface.html  RouterInvoice.MethodRouter.html  RouterInvoice.html  RouterUser.MethodRouter.html  RouterUser.html  package-summary.html  package-tree.html  package-use.html
doc/routers/class-use/: PathRouter.html  RouterConsumption.MethodRouter.html  RouterConsumption.html  RouterInterface.html  RouterInvoice.MethodRouter.html  RouterInvoice.html  RouterUser.MethodRouter.html  RouterUser.html
doc/server/: Server.html  ThreadTcpClient.html  ThreadUdpClient.html  package-summary.html  package-tree.html  package-use.html
doc/server/class-use/: Server.html  ThreadTcpClient.html  ThreadUdpClient.html
doc/services/: ConsumptionServices.html  InvoiceServices.html  UserServices.html  package-summary.html  package-tree.html  package-use.html
doc/services/class-use/: ConsumptionServices.html  InvoiceServices.html  UserServices.html
doc/utilityclasses/: Fares.html  HttpCodes.html  HttpMethods.html  StatusConsumeEnum.html  package-summary.html  package-tree.html  package-use.html
doc/utilityclasses/class-use/: Fares.html  HttpCodes.html  HttpMethods.html  StatusConsumeEnum.html
src/allclasses/: AdministratorUser.java  ClientUser.java  Consumption.java  Invoice.java  Main.java  Measurer.java  Messages.java  StatusConsumeEnum.java  StatusLoginEnum.java  StatusVariationAccountEnum.java  User.java  UserServices.java  UserServicesInterfaces.java
src/apirest/: ProtocolHttp.java  RequestHttp.java  ResponseHttp.java
src/client/: AdministratorUser.java  Client.java  ClientUser.java  Consumption.java  Invoice.java  Measurer.java
src/docker/: Dockerfile
src/dockerfile/client/: Dockerfile  docker-compose.yml
src/dockerfile/measurer/: Dockerfile  docker-compose.yml
src/dockerfile/server/: Dockerfile  docker-compose.yml
src/http/: ProtocolHttp.java  RequestHttp.java  ResponseHttp.java
src/measurer/: MeasurerClient.java
src/micc/: AdministratorUser.java  ClientUser.java  Invoice.java  Main.java  Measurer.java  Messages.java  StatusConsumeEnum.java  StatusLoginEnum.java  StatusVariationAccountEnum.java  User.java  UserServices.java
src/model/: Administrator.java  Consumer.java  Consumption.java  Invoice.java  Measurer.java  User.java
src/resources/: Administrator.java  Consumer.java  Consumption.java  Invoice.java  Measurer.java  User.java
src/routers/: PathRouter.java  RouterConsumption.java  RouterInterface.java  RouterInvoice.java  RouterUser.java  RouterUsers.java
src/server/: Server.java  ThreadClient.java  ThreadTcpClient.java  ThreadUdpClient.java
src/services/: ConsumptionServices.java  InvoiceServices.java  MeasurerServices.java  UserServices.java
src/utilityclasses/: Fares.java  HttpCodes.java  HttpMethods.java  HttpPath.java  Messages.java  ProtocolHttp.java  RequestHttp.java  ResponseHttp.java  StatusConsumeEnum.java  StatusLoginEnum.java  StatusVariationAccountEnum.java
